nodes.csv (before)
label,lat,lon,level
c000,38.9057459,-76.9948875,ground
College Hall,38.9061618,-76.9951292,ground
Edward Miner Gallaudet Memorial Building,38.9066335,-76.994856,ground
Peikoff Alumni House,38.9071492,-76.9952956,ground
Appleby Building,38.9065999,-76.9975428,ground
Peet Hall,38.9072369,-76.9944353,ground
Merrill Learning Center,38.9073578,-76.9936487,ground
Washburn Arts Building,38.9084644,-76.9944159,ground
Hall Memorial Building,38.9082233,-76.9932325,ground
Living and learning residence hall,38.9078372,-76.9940759,ground
Peter J. Fine Health Center,38.9097375,-76.9911843,ground
Plaza Dining Hall,38.9092773,-76.991546,ground
Sorenson Language and Communication Center,38.9076647,-76.9925335,ground
I. King Jordan Student Academic Center,38.9067909,-76.9932389,ground
c030,38.906254,-76.993999,ground
Ely Center,38.9059853,-76.9939344,ground
Field House,38.9058838,-76.9926719,ground
Elstad Auditorium,38.9051508,-76.9932867,ground
Building 103,38.9054647,-76.9939791,ground
Kendall Hall,38.9058187,-76.9941817,ground
Fowler Hall,38.9054518,-76.9944546,ground
Gate House,38.9055814,-76.9962302,ground
Edward Miner Gallaudet Residence,38.906144,-76.9971234,ground
Ballard House,38.9066656,-76.996929,ground
Fay House,38.9068841,-76.996742,ground
Denison House,38.9071045,-76.9965774,ground
Ballard West,38.9091589,-76.992863,ground
Ballard North,38.9095625,-76.9922933,ground
Carlin Hall,38.9089026,-76.9909724,ground
Clerc Hall,38.9084854,-76.9914759,ground
Benson Hall,38.9081137,-76.9917585,ground
Kellogg Conference Hotel,38.9077774,-76.9951023,ground
Central Utilities Building,38.910173,-76.992158,ground
Entrance Florida Ave,38.904862482185614,-76.9948321396346,ground
c062,38.90530080703424,-76.9946873003617,ground
c063,38.905167222599815,-76.99436007088684,ground
c001,38.90570573331585,-76.99569044644119,ground
c002,38.90571408227301,-76.99606595567093,ground
c003,38.90585601466403,-76.99617324403972,ground
Alice Cogswell Statue,38.90552205570543,-76.99512718261846,ground
c004,38.9061857975878,-76.99673650790297,ground
c005,38.90656149777855,-76.99679551654755,ground
c006,38.90678274254425,-76.99662921959886,ground
c007,38.90702068423328,-76.99647901589977,ground
c008,38.90733376418774,-76.99614105756962,ground
c064,38.90792235076969,-76.99665067727263,ground
Entrance Sixth Street,38.9080434069911,-76.99687598282209,ground
c009,38.90712504436897,-76.99641464288258,ground
c010,38.90722940434843,-76.99673650794226,ground
c011,38.9070666027116,-76.99689207607454,ground
c012,38.90725862511153,-76.99733732272887,ground
c013,38.906841184460774,-76.99533103052939,ground
c014,38.90619414652852,-76.99534175933842,ground
c015,38.90644878793977,-76.99521301329834,ground
c016,38.906753521562095,-76.9950574452074,ground
c017,38.90702068425214,-76.99513254701357,ground
c018,38.9071250443333,-76.99499307219185,ground
c019,38.90637364794523,-76.99503598751195,ground
c020,38.90691632392073,-76.99466047826338,ground
c021,38.90675352157278,-76.99445126595162,ground
c022,38.90649888127447,-76.99380753582733,ground
c023,38.9055930221258,-76.9943117911254,ground
c024,38.90590193388805,-76.99444590153973,ground
c025,38.90607308714314,-76.9948643261395,ground
Statue Edward Miner Gallaudet,38.90624006551598,-76.9943868929635,ground                                                
c026,38.90655314891592,-76.9945370966491,ground
c027,38.90635695015215,-76.99430642668446,ground                                                                         
c028,38.90626511225158,-76.99474630892648,ground
c029,38.90602299359052,-76.99416158743735,ground
Foster Auditorium,38.906185797584236,-76.993828993488,ground
c031,38.905463612753145,-76.99417231623043,ground
c032,38.90566816295299,-76.9955080562732,ground
c033,38.90595202755971,-76.99533639490933,ground
c034,38.906014644619745,-76.99547586977074,ground
Entrance Walking Gate,38.90548865974408,-76.99642537169858,ground
c035,38.905622243564245,-76.99632881220434,ground
Shuttle Stop Kellogg,38.90725445077114,-76.99493942794977,ground
c036,38.90747986769364,-76.99474094453012,ground
c037,38.908247949737046,-76.99411867208494,ground
c038,38.90709999796532,-76.99442444387414,ground
c039,38.90704990509071,-76.99426351134758,ground
c040,38.907534134607374,-76.99389873094651,ground
c041,38.90719183478582,-76.99390409534695,ground
c042,38.90709999795359,-76.99364123887374,ground
c043,38.90720018357713,-76.99336765356485,ground
c044,38.90742977509551,-76.99321208547555,ground
c045,38.90735046174746,-76.99304042407897,ground
c046,38.907509088361806,-76.99275610993811,ground
c047,38.90771363267101,-76.99377534928477,ground
c048,38.90786390977608,-76.99330328056486,ground
c049,38.907980791697845,-76.99429569783244,ground
c050,38.907684412108466,-76.99450491013518,ground
c051,38.90697476581214,-76.99351785723613,ground
c052,38.906907975091436,-76.99396310392727,ground
c053,38.90528828352608,-76.99365196771593,ground
c054,38.905693209877086,-76.99331937379316,ground
c055,38.905593022119184,-76.99381826465071,ground
c056,38.90573078025348,-76.99306188174738,ground
c057,38.905367599174006,-76.99306188174616,ground
Elstad Theatre,38.90523818936419,-76.99309406825637,ground
c059,38.90618579759622,-76.99330328054316,ground
c060,38.90606891267342,-76.992815118536,ground
c061,38.90551370670733,-76.99347494190867,ground
c065,38.908464594593454,-76.99381291866304,ground
c066,38.90828509844039,-76.99343740940095,ground
c067,38.90812229921137,-76.9927078485489,ground
c068,38.90777582781452,-76.99251472949983,ground
Hotchkiss Field,38.90690938102316,-76.99179053306581,ground
c069,38.907066182325295,-76.99236989021303,ground
c070,38.9069952173862,-76.99263811111452,ground
c071,38.9081139505229,-76.9921123981476,ground
c072,38.907792525270025,-76.99201583862306,ground
c073,38.90805550967609,-76.99232161045076,ground
c074,38.907721561057016,-76.992906332016,ground
c075,38.90858982419888,-76.99285268783571,ground
c076,38.90867748479125,-76.9931584596634,ground
c077,38.908427025668715,-76.99246108531953,ground
c078,38.90900725462146,-76.99272394180298,ground
c079,38.909011428913274,-76.99171006679536,ground
c080,38.90785931505275,-76.99149549007417,ground
c081,38.90813482224226,-76.99132919311523,ground
c082,38.908560603977364,-76.99094831943513,ground
c083,38.90910508952167,-76.99058890342714,ground
DPS,38.90868583341345,-76.99110925197603,ground
c084,38.908856979952105,-76.99133455753328,ground
c085,38.909412159785994,-76.99098587036133,ground
Central Receiving,38.909395462711444,-76.9914096593857,ground
c086,38.909412159785994,-76.99132382869722,ground
c087,38.909549910501,-76.99167251586915,ground
c088,38.90983793385944,-76.99176371097566,ground
c089,38.91024700850478,-76.99147939682008,ground
c090,38.91024700850478,-76.99185490608217,ground
c091,38.9094038112492,-76.992364525795,ground
c092,38.90605179439677,-76.99310481548311,ground
c093,38.90719141439771,-76.99490189552309,ground
Sixth Street Garage,38.907638073656805,-76.99685454368593,ground
Designated smoking area 1,38.90731664624919,-76.99549734592439,ground
c094,38.9071580192,-76.99569046497345,ground
Designated smoking area 2,38.90878184249816,-76.99277758598329,ground
Security Kiosk,38.90515427858844,-76.99454784393312,ground
c095,38.90507078816895,-76.99452102184297,ground
Entrance West Virginia Ave,38.90749197047013,-76.98922097682954,ground
c096,38.90767564299907,-76.98960185050964,ground
c097,38.90842285134255,-76.98978424072267,ground
c098,38.909065694684735,-76.99039041996004,ground
c099,38.9073333438127,-76.9908195734024,ground
Softball Complex,38.90710792637399,-76.99078738689424,ground
Hoy Field,38.90746274979669,-76.99043333530427,ground
Rope Course,38.90876931958141,-76.99371099472047,ground
c100,38.90725403035107,-76.994526386261,ground
c101,38.91035971232956,-76.9924181699753,ground
c102,38.91072286779445,-76.99231088164565,ground
Entrance MSSD,38.91091488041018,-76.99259519577028,ground
c103,38.908520947943224,-76.98956966400148,ground
KDES,38.908596085673345,-76.98945164680482,ground

nodes.csv (after)
label,lat,lon,level
c000,38.9057459,-76.9948875,ground
College Hall,38.9061618,-76.9951292,ground
Edward Miner Gallaudet Memorial Building,38.9066335,-76.994856,ground
Peikoff Alumni House,38.9071492,-76.9952956,ground
Appleby Building,38.9065999,-76.9975428,ground
Peet Hall,38.9072369,-76.9944353,ground
Merrill Learning Center,38.9073578,-76.9936487,ground
Washburn Arts Building,38.9084644,-76.9944159,ground
Hall Memorial Building,38.9082233,-76.9932325,ground
Living and learning residence hall,38.9078372,-76.9940759,ground
Peter J. Fine Health Center,38.9097375,-76.9911843,ground
Plaza Dining Hall,38.9092773,-76.991546,ground
Sorenson Language and Communication Center,38.9076647,-76.9925335,ground
I. King Jordan Student Academic Center,38.9067909,-76.9932389,ground
c030,38.906254,-76.993999,ground
Ely Center,38.9059853,-76.9939344,ground
Field House,38.9058838,-76.9926719,ground
Elstad Auditorium,38.9051508,-76.9932867,ground
Building 103,38.9054647,-76.9939791,ground
Kendall Hall,38.9058187,-76.9941817,ground
Fowler Hall,38.9054518,-76.9944546,ground
Gate House,38.9055814,-76.9962302,ground
Edward Miner Gallaudet Residence,38.906144,-76.9971234,ground
Ballard House,38.9066656,-76.996929,ground
Fay House,38.9068841,-76.996742,ground
Denison House,38.9071045,-76.9965774,ground
Ballard West,38.9091589,-76.992863,ground
Ballard North,38.9095625,-76.9922933,ground
Carlin Hall,38.9089026,-76.9909724,ground
Clerc Hall,38.9084854,-76.9914759,ground
Benson Hall,38.9081137,-76.9917585,ground
Kellogg Conference Hotel,38.9077774,-76.9951023,ground
Central Utilities Building,38.910173,-76.992158,ground
Entrance Florida Ave,38.904862482185614,-76.9948321396346,ground
c062,38.90530080703424,-76.9946873003617,ground
c063,38.905167222599815,-76.99436007088684,ground
c001,38.90570573331585,-76.99569044644119,ground
c002,38.90571408227301,-76.99606595567093,ground
c003,38.90585601466403,-76.99617324403972,ground
Alice Cogswell Statue,38.90552205570543,-76.99512718261846,ground
c004,38.9061857975878,-76.99673650790297,ground
c005,38.90656149777855,-76.99679551654755,ground
c006,38.90678274254425,-76.99662921959886,ground
c007,38.90702068423328,-76.99647901589977,ground
c008,38.90733376418774,-76.99614105756962,ground
c064,38.90792235076969,-76.99665067727263,ground
Entrance Sixth Street,38.9080434069911,-76.99687598282209,ground
c009,38.90712504436897,-76.99641464288258,ground
c010,38.90722940434843,-76.99673650794226,ground
c011,38.9070666027116,-76.99689207607454,ground
c012,38.90725862511153,-76.99733732272887,ground
c013,38.906841184460774,-76.99533103052939,ground
c014,38.90619414652852,-76.99534175933842,ground
c015,38.90644878793977,-76.99521301329834,ground
c016,38.906753521562095,-76.9950574452074,ground
c017,38.90702068425214,-76.99513254701357,ground
c018,38.9071250443333,-76.99499307219185,ground
c019,38.90637364794523,-76.99503598751195,ground
c020,38.90691632392073,-76.99466047826338,ground
c021,38.90675352157278,-76.99445126595162,ground
c022,38.90649888127447,-76.99380753582733,ground
c023,38.9055930221258,-76.9943117911254,ground
c024,38.90590193388805,-76.99444590153973,ground
c025,38.90607308714314,-76.9948643261395,ground
Statue Edward Miner Gallaudet,38.90624006551598,-76.9943868929635,ground                                                
c026,38.90655314891592,-76.9945370966491,ground
c027,38.90635695015215,-76.99430642668446,ground                                                                         
c028,38.90626511225158,-76.99474630892648,ground
c029,38.90602299359052,-76.99416158743735,ground
Foster Auditorium,38.906185797584236,-76.993828993488,ground
c031,38.905463612753145,-76.99417231623043,ground
c032,38.90566816295299,-76.9955080562732,ground
c033,38.90595202755971,-76.99533639490933,ground
c034,38.906014644619745,-76.99547586977074,ground
Entrance Walking Gate,38.90548865974408,-76.99642537169858,ground
c035,38.905622243564245,-76.99632881220434,ground
Shuttle Stop Kellogg,38.90725445077114,-76.99493942794977,ground
c036,38.90747986769364,-76.99474094453012,ground
c037,38.908247949737046,-76.99411867208494,ground
c038,38.90709999796532,-76.99442444387414,ground
c039,38.90704990509071,-76.99426351134758,ground
c040,38.907534134607374,-76.99389873094651,ground
c041,38.90719183478582,-76.99390409534695,ground
c042,38.90709999795359,-76.99364123887374,ground
c043,38.90720018357713,-76.99336765356485,ground
c044,38.90742977509551,-76.99321208547555,ground
c045,38.90735046174746,-76.99304042407897,ground
c046,38.907509088361806,-76.99275610993811,ground
c047,38.90771363267101,-76.99377534928477,ground
c048,38.90786390977608,-76.99330328056486,ground
c049,38.907980791697845,-76.99429569783244,ground
c050,38.907684412108466,-76.99450491013518,ground
c051,38.90697476581214,-76.99351785723613,ground
c052,38.906907975091436,-76.99396310392727,ground
c053,38.90528828352608,-76.99365196771593,ground
c054,38.905693209877086,-76.99331937379316,ground
c055,38.905593022119184,-76.99381826465071,ground
c056,38.90573078025348,-76.99306188174738,ground
c057,38.905367599174006,-76.99306188174616,ground
Elstad Theatre,38.90523818936419,-76.99309406825637,ground
c059,38.90618579759622,-76.99330328054316,ground
c060,38.90606891267342,-76.992815118536,ground
c061,38.90551370670733,-76.99347494190867,ground
c065,38.908464594593454,-76.99381291866304,ground
c066,38.90828509844039,-76.99343740940095,ground
c067,38.90812229921137,-76.9927078485489,ground
c068,38.90777582781452,-76.99251472949983,ground
Hotchkiss Field,38.90690938102316,-76.99179053306581,ground
c069,38.907066182325295,-76.99236989021303,ground
c070,38.9069952173862,-76.99263811111452,ground
c071,38.9081139505229,-76.9921123981476,ground
c072,38.907792525270025,-76.99201583862306,ground
c073,38.90805550967609,-76.99232161045076,ground
c074,38.907721561057016,-76.992906332016,ground
c075,38.90858982419888,-76.99285268783571,ground
c076,38.90867748479125,-76.9931584596634,ground
c077,38.908427025668715,-76.99246108531953,ground
c078,38.90900725462146,-76.99272394180298,ground
c079,38.909011428913274,-76.99171006679536,ground
c080,38.90785931505275,-76.99149549007417,ground
c081,38.90813482224226,-76.99132919311523,ground
c082,38.908560603977364,-76.99094831943513,ground
c083,38.90910508952167,-76.99058890342714,ground
DPS,38.90868583341345,-76.99110925197603,ground
c084,38.908856979952105,-76.99133455753328,ground
c085,38.909412159785994,-76.99098587036133,ground
Central Receiving,38.909395462711444,-76.9914096593857,ground
c086,38.909412159785994,-76.99132382869722,ground
c087,38.909549910501,-76.99167251586915,ground
c088,38.90983793385944,-76.99176371097566,ground
c089,38.91024700850478,-76.99147939682008,ground
c090,38.91024700850478,-76.99185490608217,ground
c091,38.9094038112492,-76.992364525795,ground
c092,38.90605179439677,-76.99310481548311,ground
c093,38.90719141439771,-76.99490189552309,ground
Sixth Street Garage,38.907638073656805,-76.99685454368593,ground
Designated smoking area 1,38.90731664624919,-76.99549734592439,ground
c094,38.9071580192,-76.99569046497345,ground
Designated smoking area 2,38.90878184249816,-76.99277758598329,ground
Security Kiosk,38.90515427858844,-76.99454784393312,ground
c095,38.90507078816895,-76.99452102184297,ground
Entrance West Virginia Ave,38.90749197047013,-76.98922097682954,ground
c096,38.90767564299907,-76.98960185050964,ground
c097,38.90842285134255,-76.98978424072267,ground
c098,38.909065694684735,-76.99039041996004,ground
c099,38.9073333438127,-76.9908195734024,ground
Softball Complex,38.90710792637399,-76.99078738689424,ground
Hoy Field,38.90746274979669,-76.99043333530427,ground
Rope Course,38.90876931958141,-76.99371099472047,ground
c100,38.90725403035107,-76.994526386261,ground
c101,38.91035971232956,-76.9924181699753,ground
c102,38.91072286779445,-76.99231088164565,ground
Entrance MSSD,38.91091488041018,-76.99259519577028,ground
c103,38.908520947943224,-76.98956966400148,ground
KDES,38.908596085673345,-76.98945164680482,ground
c104,38.91036179943573,-76.99066936969759,ground
c105,38.91070408401873,-76.99108242988588,ground
Union Market,38.90823918074693,-76.99707984924318,ground
c106,38.908097253143026,-76.99696183204651,ground

nodes.csv (diff)
@@ -154,3 +154,7 @@ c102,38.91072286779445,-76.99231088164565,ground
 Entrance MSSD,38.91091488041018,-76.99259519577028,ground
 c103,38.908520947943224,-76.98956966400148,ground
 KDES,38.908596085673345,-76.98945164680482,ground
+c104,38.91036179943573,-76.99066936969759,ground
+c105,38.91070408401873,-76.99108242988588,ground
+Union Market,38.90823918074693,-76.99707984924318,ground
+c106,38.908097253143026,-76.99696183204651,ground
